# pacman hook for usbypass
post_install() {
    if [ ! -s /etc/usbypass/secret.key ]; then
        /usr/bin/python3 -c 'from usbypass import crypto; crypto.generate_secret()' || true
    fi
    /usr/bin/udevadm control --reload-rules || true
    /usr/bin/udevadm trigger --subsystem-match=block --action=change || true
    systemctl daemon-reload || true
    /usr/bin/python3 -m usbypass install --pam-only || true
    echo
    echo "USBYPASS installed."
    echo "Plug a USB drive in and run:  sudo usbypass enroll"
    echo "or simply:                    usbypass    (interactive)"
    echo
}

post_upgrade() {
    post_install "$@"
}

pre_remove() {
    /usr/bin/python3 -m usbypass uninstall || true
}

post_remove() {
    /usr/bin/udevadm control --reload-rules || true
}
